MONGO_URI=mongodb://localhost:27017/skillsync
JWT_SECRET=s5oRgmquuiIZwEJADIPyhv0hCgt7fgdBb2gu2qLX/qs=
PORT=5000
GEMINI_API_KEY=AIzaSyB1A9luCuWDsFXHFcLivr27TSlCE4IvFFQ

# sk-1db160491a6f4085a432e1c11eae77b1